{
    "name": "Unity.Netcode.EditorTests",
    "rootNamespace": "Unity.Netcode.EditorTests",
    "references": [
        "Unity.Collections",
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Editor",
        "Unity.Netcode.Components",
        "Unity.Multiplayer.MetricTypes",
        "Unity.Multiplayer.NetStats",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Netcode.Utilities"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}