{
    "name": "Unity.Netcode.Editor.Tests",
    "rootNamespace": "Unity.Netcode.EditorTests",
    "references": [
        "Unity.Collections",
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Editor",
        "Unity.Multiplayer.MetricTypes",
        "Unity.Multiplayer.NetStats",
        "Unity.Multiplayer.Tools.MetricTypes",
        "Unity.Multiplayer.Tools.NetStats",
        "Unity.Networking.Transport",
        "Unity.Mathematics",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Netcode.Runtime.Tests"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.multiplayer.tools",
            "expression": "",
            "define": "MULTIPLAYER_TOOLS"
        },
        {
            "name": "Unity",
            "expression": "6000.1.0a1",
            "define": "HOSTNAME_RESOLUTION_AVAILABLE"
        },
        {
            "name": "Unity",
            "expression": "6000.4.0a3",
            "define": "SCENE_MANAGEMENT_SCENE_HANDLE_NO_INT_CONVERSION"
        },
        {
          "name": "Unity",
          "expression": "6000.5.0a1",
          "define": "SCENE_MANAGEMENT_SCENE_HANDLE_MUST_USE_ULONG"
        }
    ],
    "noEngineReferences": false
}