{
    "name": "Unity.Netcode.CodeGen",
    "rootNamespace": "Unity.Netcode.Editor.CodeGen",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Rocks.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Pdb.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.mono-cecil",
            "expression": "(0,1.11.4)",
            "define": "CECIL_CONSTRAINTS_ARE_TYPE_REFERENCES"
        }
    ],
    "noEngineReferences": false
}