{
    "name": "Unity.Netcode.RuntimeTests",
    "rootNamespace": "Unity.Netcode.RuntimeTests",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components",
        "Unity.Collections",
        "Unity.Multiplayer.MetricTypes",
        "Unity.Multiplayer.NetStats",
        "Unity.Multiplayer.Tools.MetricTypes",
        "Unity.Multiplayer.Tools.NetStats",
        "Unity.Networking.Transport",
        "ClientNetworkTransform",
        "Unity.Netcode.TestHelpers.Runtime",
        "Unity.Mathematics",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.multiplayer.tools",
            "expression": "",
            "define": "MULTIPLAYER_TOOLS"
        },
        {
            "name": "Unity",
            "expression": "(0,2022.2.0a5)",
            "define": "UNITY_UNET_PRESENT"
        },
        {
            "name": "com.unity.multiplayer.tools",
            "expression": "1.0.0-pre.7",
            "define": "MULTIPLAYER_TOOLS_1_0_0_PRE_7"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "COM_UNITY_MODULES_PHYSICS"
        },
        {
            "name": "com.unity.transport",
            "expression": "2.0.0-exp",
            "define": "UTP_TRANSPORT_2_0_ABOVE"
        },
        {
            "name": "com.unity.transport",
            "expression": "2.4.0",
            "define": "UTP_TRANSPORT_2_4_ABOVE"
        },
        {
            "name": "Unity",
            "expression": "6000.1.0a1",
            "define": "HOSTNAME_RESOLUTION_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}