{
    "name": "Unity.Multiplayer.Transport.UTP.EditorTests",
    "rootNamespace": "",
    "references": [
        "Unity.Multiplayer.MLAPI.Runtime",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Networking.Transport",
        "Unity.Multiplayer.Transport.UTP"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}