{
    "name": "Unity.Netcode.Adapter.UTP.RuntimeTests",
    "rootNamespace": "Unity.Netcode.UTP.RuntimeTests",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:3bf5041814073ec4089849c425919d5a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}