{
	"name": "Unity.Multiplayer.MLAPI.Editor.CodeGen",
	"rootNamespace": "",
	"references": [
		"Unity.Multiplayer.MLAPI.Runtime"
	],
	"includePlatforms": [
		"Editor"
	],
	"excludePlatforms": [],
	"allowUnsafeCode": true,
	"overrideReferences": true,
	"precompiledReferences": [
		"Mono.Cecil.dll",
		"Mono.Cecil.Mdb.dll",
		"Mono.Cecil.Pdb.dll",
		"Mono.Cecil.Rocks.dll"
	],
	"autoReferenced": false,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}