{
    "name": "Unity.Multiplayer.MLAPI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:685f79b2e74fed940acdd221b82faf9c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}