{
    "name": "TestProject.MultiprocessTests",
    "references": [
        "Unity.Netcode.Runtime",
        "ScriptsForAutomatedTesting",
        "Unity.PerformanceTesting"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "excludePlatforms": [
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "XboxOne",
        "PS4",
        "PS5",
        "Switch"
    ]
}