{
    "name": "TestProject",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Editor",
        "Unity.Netcode.Components",
        "Unity.Netcode.Adapter.UTP",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "Unity.Services.Multiplayer",
        "Unity.Addressables.Editor"
    ],
    "versionDefines": [
        {
            "name": "com.unity.services.multiplayer",
            "expression": "1.0.0",
            "define": "ENABLE_RELAY_SERVICE"
        },
        {
            "name": "Unity",
            "expression": "(0,2022.2.0a5)",
            "define": "UNITY_UNET_PRESENT"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "TESTPROJECT_USE_ADDRESSABLES"
        }
    ]
}
