{
    "name": "TestProject",
    "rootNamespace": "",
    "references": [
        "Unity.Multiplayer.MLAPI.Runtime",
        "Unity.Multiplayer.MLAPI.Editor",
        "Unity.Multiplayer.MLAPI.Prototyping",
        "Unity.Multiplayer.Transport.UTP",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "Unity.Services.Relay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.relay",
            "expression": "0.0.1-preview.3",
            "define": "ENABLE_RELAY_SERVICE"
        }
    ],
    "noEngineReferences": false
}